# NewsApi

./: HELP.md  compiler.xml  misc.xml  modules.xml  pom.xml  workspace.xml
httpRequests/: 2022-08-27T171052.404.json  2022-08-27T171934.404.json  http-requests-log.http
java/com/newsapp/newswebappui/: NewsWebAppUiApplicationTests.java
libraries/: Maven__com_news_app_news_web_app_0_0_1_SNAPSHOT.xml  Maven__org_springframework_boot_spring_boot_configuration_processor_2_7_3.xml
main/java/com/newsapp/newswebappui/: NewsWebAppUiApplication.java
main/java/com/newsapp/newswebappui/controller/: NewsApiUIController.java
main/resources/: application.properties
main/resources/static/css/: navbar.css  newsfeed.css
main/resources/templates/: newsfeed.html  search.html  searchHistory.html
