
server.port=8080

api.key=8459f16f0fe9477da9bcb62c6b330de0
api.url.everything=https://newsapi.org/v2/everything?apiKey=${api.key}
api.url.headlines=https://newsapi.org/v2/top-headlines?apiKey=${api.key}&pageSize=100
api.url.history=https://newsapi.org/v2/everything?

api.categories=business, entertainment, general, health, science, sports, technology
api.countries=ae,ar,at,au,be,bg,br,ca,ch,cn,co,cu,cz,de,eg,fr,gb,gr,hk,hu,id,ie,il,in,it,jp,kr,lt,lv,ma,mx,my,ng,nl,no,nz,ph,pl,pt,ro,rs,ru,sa,se,sg,si,sk,th,tr,tw,ua,us,ve,za

debug=true
